<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="profile-header">
            <img src="imagenes/Mi foto.JPG" alt="Foto de perfil" class="profile-pic">
            <div class="profile-info">
                <h1>José Jhoan Ortiz Rodríguez</h1>
                <p>Coordinador de Aplicaciones</p>
        
            </div>
        </div>
    </header>

    <main>
        <section class="profile">
            <h2>Perfil</h2>
            <p>Técnico con 4 años en soporte de infraestructura en sitio y de manera remota a cliente interno y externo, con conocimientos en mantenimiento preventivo y correctivo a equipos de cómputo, cableado estructurado, peinado y marquilleo de cable, instalación y administración de CCTV, administración de plataformas y usuarios (usuarios de dominio, correos electrónicos, telefonía VOIP, entre otros), herramientas ofimáticas, Microsoft 365, manejo de inventario tecnológico</p>
        </section>

        <section class="experience">
            <h2>Experiencia Laboral</h2>
            <div class="job">
                <h3>Coordinador de aplicaciones</h3>
                <p><strong>Empresa:</strong> Corporación Educativa Indoamericana</p>
                <p><strong>Fecha:</strong> Sep 2022</p>
                <p>Coordinar las aplicaciones institucionales (Sistema académico, Mesa de servicios, Tenant Microsoft 365, alojamiento de aplicaciones institucionales, gestion de los dominios. Entre otros )</p>
            </div>
            <div class="job">
                <h3>Auxiliar de infraestructura</h3>
                <p><strong>Empresa:</strong> Proasistemas</p>
                <p><strong>Fecha:</strong> Jul 2019 - Sep 2022</p>
                <p>Soporte a cliente interno de la empresa en sitio y remoto
                    -Administración de usuarios y plataformas (Dominio, CRM, Antivirus, Telefonía VoIP)
                    -Manejo y soporte frecuente sobre Office 365 y OneDrive
                    -Instalación y administración de CCTV
                    -Cableado estructurado, etiquetación de cableado, adecuación de Rack
                    -Administración de red, (Access point)
                    -Instalación de impresoras
                    -Mantenimiento preventivo y correctivo de equipos de cómputo, formateo en Windows y Linux
                    -Manejo de inventario tecnológico</p>
            </div>
        </section>

        <section class="education">
            <h2>Educación</h2>
            <div class="education-item">
                <img src="imagenes/SENA.png" alt="Logo institución" class="edu-logo">
        
                <div>
                    <p><strong>Institución:</strong> SENA</p>
                    <p><strong>Título:</strong> Tecnico en sistemas</p>
                    <p><strong>Año:</strong> 2020</p>
                </div> <br>
                <img src="imagenes/compensar.jpg" alt="Logo institución" class="edu-logo">
                <div>
                    <p><strong>Institución:</strong> Ucompensar</p>
                    <p><strong>Título:</strong> Ingeniero de sistemas</p>
                    <p><strong>Año:</strong> Estudiando actualmente</p>
                </div>
            </div>
        </section>

        <section class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>Analisis</li>
                <li>Resolucion de problematicas</li>
                <li>Manejo de publico</li>
                <li>Disciplinado</li>
            </ul>
        </section>

        <section class="contact">
            <h2>Contacto</h2>
            <p><strong>Email:</strong> joseortizz1499@hotmail.com</p>
            <p><strong>Teléfono:</strong> 3155334421</p>
        </section>
    </main>


</body>
</html>

